{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"html\thtml"
			],
			[
				"contact",
				"contact"
			],
			[
				"fud",
				"fund-contact"
			],
			[
				"fund",
				"fund-contact"
			],
			[
				"con",
				"contacts"
			],
			[
				"ad",
				"admin_arrangement"
			],
			[
				"pr",
				"project"
			],
			[
				"loan",
				"loan-contractual"
			],
			[
				"loa",
				"loan-collaborative"
			],
			[
				"cp",
				"loan-collaborative-pointer"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"fo",
				"font-size"
			],
			[
				"proj",
				"project-data"
			],
			[
				"ta",
				"table-striped"
			],
			[
				"tab",
				"table"
			]
		]
	},
	"buffers":
	[
		{
			"file": "game_functions.py",
			"settings":
			{
				"buffer_size": 1921,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "import pygame\nfrom pygame.sprite import Sprite\n\n\tclass Alien(Sprite):\n\t\"\"\"A class to represent a single alien in the fleet.\"\"\"\n\n\t\tdef __init__(self, ai_settings, screen):\n\t\t\"\"\"Initialize the alien and set its starting position.\"\"\"\n\t\t\t\n\t\t\tsuper(Alien, self).__init__()\n\t\t\tself.screen = screen\n\t\t\tself.ai_settings = ai_settings\n\n\t\t\t# Load the alien image and set its rect attribute.\n\t\t\tself.image = pygame.image.load('images/alien.bmp')\n\t\t\tself.rect = self.image.get_rect()\n\n\t\t\t# Start each new alien near the top left of the screen.\n\t\t\tself.rect.x = self.rect.width\n\t\t\tself.rect.y = self.rect.height\n\n\t\t\t",
			"file": "aliens.py",
			"file_size": 0,
			"file_write_time": 131351699310894547,
			"settings":
			{
				"buffer_size": 603,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 92.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/erik/Code/python/alien_invasion"
	],
	"file_history":
	[
		"/home/erik/Code/html",
		"/home/erik/Dropbox/Code/oco-web/trust-funds.html",
		"/home/erik/Dropbox/Code/oco-web/.dropbox",
		"/home/erik/Dropbox/Code/oco-web/dmc.html",
		"/home/erik/Dropbox/Code/oco-web/.gitignore",
		"/home/erik/Dropbox/Code/oco-web/afghanistan_dmc.html",
		"/home/erik/Dropbox/Code/oco-web/partners_detail.html",
		"/home/erik/Dropbox/Code/oco-web/cofinance-projects.html",
		"/home/erik/Dropbox/Code/oco-web/css/readme.md",
		"/home/erik/Dropbox/Code/oco-web/css/styles.css",
		"/home/erik/Dropbox/Code/oco-web/trust-funds-home.html",
		"/home/erik/Dropbox/Code/oco-web/cofinanced-projects-contrib-tabs.html",
		"/home/erik/Dropbox/Code/oco-web/country.html",
		"/home/erik/Dropbox/Code/oco-web/css/styles (MarcoPolo3's conflicted copy 2017-02-14).css",
		"/home/erik/Dropbox/Code/oco-web/index.html",
		"/home/erik/Dropbox/Code/oco-web/dmc_landing.html",
		"/home/erik/Dropbox/Code/oco-web/partners.html",
		"/home/erik/Dropbox/Code/oco-web/cofinance-projects-agreement.html",
		"/home/erik/Dropbox/Code/oco-web/country_detail.html",
		"/home/erik/Dropbox/Code/oco-web/cofinance-projects-home.html",
		"/home/erik/Dropbox/Code/oco-web/.fuse_hidden0000dc0c00000002",
		"/home/erik/Dropbox/Code/oco-web/test.html",
		"/home/erik/Dropbox/Code/oco-web/img/education.png",
		"/home/erik/cofinance-projects.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"loan-",
			"dmc-chart",
			"country.html"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "game_functions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1921,
						"regions":
						{
						},
						"selection":
						[
							[
								756,
								756
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "aliens.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 603,
						"regions":
						{
						},
						"selection":
						[
							[
								603,
								603
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 97.0
	},
	"pinned_build_system": "",
	"project": "alien_invasion.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 430.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
